{
  "name": "billin-inc-v4",
  "version": "4.0.4",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@material-table/core": "^0.2.34",
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.5",
    "@mui/x-date-pickers": "^5.0.0-alpha.4",
    "@reduxjs/toolkit": "^1.8.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^14.1.1",
    "dexie": "^3.2.2",
    "dexie-export-import": "^1.0.3",
    "dexie-react-hooks": "^1.1.1",
    "file-saver": "^2.0.5",
    "formik": "^2.2.9",
    "jose": "^4.11.1",
    "jsonata": "^2.0.0",
    "jszip": "^3.10.1",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.29.3",
    "notistack": "^2.0.5",
    "num-words": "^1.2.2",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-gapi": "^1.0.2",
    "react-redux": "^8.0.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "recharts": "^2.2.0",
    "typescript": "^4.6.4",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1",
    "@types/file-saver": "^2.0.5",
    "@types/gapi": "^0.0.43",
    "@types/jest": "^27.5.0",
    "@types/lodash.debounce": "^4.0.7",
    "@types/node": "^17.0.32",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.3"
  }
}
